from dotenv import load_dotenv
import os

load_dotenv()
TOKEN = os.getenv('TOKEN')
API_KEY = os.getenv('API_KEY')

unsorted_keys = {
    "RUB": "рубль",
    "AED": "ОАЭ дерхам",
    "CNY": "юань",
    "EUR": "евро",
    "USD": "доллар",
    "BYN": "беларусский рубль",
    "AMD": "армянский драм",
    "BGN": "болгарский лев",
    "JPY": "японская иена",
    "TRY": "турецкая лира",
    "KZT": "казахский тенге",
    "UZS": "узбекский сом"
}

a = unsorted_keys.items()
b = sorted(a)
print(b)

keys = {
    'AED': 'ОАЭ дерхам',
    'AMD': 'армянский драм',
    'BGN': 'болгарский лев',
    'BYN': 'беларусский рубль',
    'CNY': 'китайский юань',
    'EUR': 'европейский евро',
    'JPY': 'японская иена',
    'KZT': 'казахстанский тенге',
    'RUB': 'российский рубль',
    'TRY': 'турецкая лира',
    'USD': 'доллар США',
    'UZS': 'узбекский сом',
}

curr_str = "AED - ОАЭ дерхам\nAMD - армянский драм\nBGN - болгарский лев\nCNY - китайский юань\nEUR - европейский евро\nKZT - казахстанский тенге\nRUB - российский рубль\nTRY - турецкая лира\nUSD - доллар США\nUZS - узбекский сом\nJPY - японская иена\n"